<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="c_tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>801</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_undo">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/Resources/icon-undo.png</normaloff>:/Resources/icon-undo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_redo">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>5</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/Resources/icon-redo.png</normaloff>:/Resources/icon-redo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Image"/>
    <addaction name="actionLoad_layer"/>
    <addaction name="actionSave_Image"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionExport"/>
    <addaction name="actionNew"/>
   </widget>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionColor_Picker"/>
    <addaction name="actionTools"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <widget class="QMenu" name="menuEffects">
     <property name="title">
      <string>Effects</string>
     </property>
     <addaction name="actionBlack_and_white"/>
     <addaction name="actionInvert"/>
     <addaction name="actionSketch_Outline"/>
     <addaction name="actionBlur"/>
     <addaction name="actionHue_Saturation"/>
     <addaction name="actionMultipliers"/>
     <addaction name="actionEffectsSliders"/>
    </widget>
    <addaction name="actionImageSettings"/>
    <addaction name="menuEffects"/>
    <addaction name="actionBorder_Edit"/>
   </widget>
   <widget class="QMenu" name="menuTool_Bars">
    <property name="title">
     <string>Tool Bars</string>
    </property>
    <addaction name="action_showColorPicker"/>
    <addaction name="action_showToolSelector"/>
    <addaction name="action_showInfoDialog"/>
    <addaction name="action_showLayersDialog"/>
    <addaction name="action_showToolSpecificDialogs"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMenu"/>
   <addaction name="menuImage"/>
   <addaction name="menuTool_Bars"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionColor_Picker">
   <property name="text">
    <string>Color Picker</string>
   </property>
  </action>
  <action name="actionLoad_Image">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionTools">
   <property name="text">
    <string>Tools</string>
   </property>
  </action>
  <action name="actionImageSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionBlack_and_white">
   <property name="text">
    <string>Black And White</string>
   </property>
  </action>
  <action name="actionInvert">
   <property name="text">
    <string>Invert</string>
   </property>
  </action>
  <action name="actionEffectsSliders">
   <property name="text">
    <string>Other options</string>
   </property>
  </action>
  <action name="actionInk_Sketch">
   <property name="text">
    <string>Ink Sketch</string>
   </property>
  </action>
  <action name="actionColor_Outline">
   <property name="text">
    <string>Color Outline</string>
   </property>
  </action>
  <action name="actionSketch_Outline">
   <property name="text">
    <string>Sketch And Outline</string>
   </property>
  </action>
  <action name="action_showColorPicker">
   <property name="text">
    <string>Color Picker</string>
   </property>
  </action>
  <action name="action_showToolSelector">
   <property name="text">
    <string>Tool Selector</string>
   </property>
  </action>
  <action name="action_showInfoDialog">
   <property name="text">
    <string>Info Dialog</string>
   </property>
  </action>
  <action name="action_showLayersDialog">
   <property name="text">
    <string>Layers Dialog</string>
   </property>
  </action>
  <action name="action_showToolSpecificDialogs">
   <property name="text">
    <string>Tool Specific Dialogs</string>
   </property>
  </action>
  <action name="actionLoad_layer">
   <property name="text">
    <string>Load Layer</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionBlur">
   <property name="text">
    <string>Blur</string>
   </property>
  </action>
  <action name="actionMultipliers">
   <property name="text">
    <string>Multipliers, Sepia, Boom</string>
   </property>
  </action>
  <action name="actionHue_Saturation">
   <property name="text">
    <string>Hue and Saturation</string>
   </property>
  </action>
  <action name="actionBorder_Edit">
   <property name="text">
    <string>Border Edit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
