<RCC>
    <qresource prefix="/">
        <file>Resources/icon-drag.png</file>
        <file>Resources/icon-file-explorer.png</file>
        <file>Resources/icon-file-up.png</file>
        <file>Resources/icon-new-page.png</file>
        <file>Resources/icon-pan.png</file>
        <file>Resources/icon-redo.png</file>
        <file>Resources/icon-undo.png</file>
        <file>Resources/icon-zoom-in.png</file>
        <file>Resources/icon-zoom-out.png</file>
        <file>Resources/icon-selection.png</file>
        <file>Resources/icon-paint-brush.png</file>
        <file>Resources/icon-eraser.png</file>
        <file>Resources/icon-shapes.png</file>
        <file>Resources/icon-text.png</file>
        <file>Resources/icon-bucket.png</file>
        <file>Resources/icon-color-picker.png</file>
        <file>Resources/icon-select-spread.png</file>
        <file>Resources/icon-circle.png</file>
        <file>Resources/icon-line.png</file>
        <file>Resources/icon-rectangle.png</file>
        <file>Resources/icon-triangle.png</file>
        <file>Resources/icon-move-down.png</file>
        <file>Resources/icon-move-up.png</file>
        <file>Resources/icon-merge-layers.png</file>
        <file>Resources/icon-add-layer.png</file>
    </qresource>
</RCC>
